<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 400px;
			}

			.image {
			  display: block;
			  width: 400px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);
			  opacity: 0;
			 
			 
			}
			.img{display: block;
			  width: 400px;
			  height: 400px;
			  transition:1s;}
			
			.text {
			  color: rgb(145, 45, 45);
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		
		<div class="container-img">
			<img src="C:\Users\Student\Desktop\pexels-lilartsy-2058498.jpg"  class="image">
			<div class="overlay">
				<div class="text"><img src="C:\Users\Student\Desktop\pexels-brett-sayles-992734.jpg" class="img"> </div>
		    </div>
		</div>
	</body>
</html>