<html>
    <head>
        <title></title>
        <style type="text/css">
             
            div
            {
                margin-left: 41%;
            }
            .image:hover
            {   
                margin-right: 45%;
                position: relative;
                transform:translate(0px,300px);
                height:300px;
                width:300px;
                transition:02s;
                animation-duration:2s;
                animation-iteration-count: infinite;
                box-shadow: -0px -10px 30px black ;
            }
        </style>
    </head>
    <body >
       <div><img src="C:\Users\Student\Desktop\pexels-brett-sayles-992734.jpg" class="image" height="200px" width="200px"></div>
    </body>