<html>
    <head>
        <title>
            demo page
        </title>
        <style type="text/css">
            *{font-size: 22px; text-decoration: wavy;font-weight: lighter;}
            #T1{width: 100%; height: 65px; background-color: aquamarine ;margin-bottom: 13px;}
            #T1 div{float: left;}
            #T1K1{width: 50%;padding-left: 20px;padding-top: 10px; font-weight: bold;}
            #T1K2{padding-right: 20px;padding-top: 20px;margin-left: 270px;}    
            #T2{margin-bottom: 13px; width: 100%;height: 110px;background-color: aquamarine;text-align: center;padding-top: 50px;}
            #T3,#t5{margin-bottom: 13px; width: 100%;height: 55px;text-align: center;background-color: aquamarine;padding-top: 15px;font-weight: bold;}
            #T4{width: 100%;height: 600px;margin-bottom: 13px;}
            #T4 div{width: 32.3%; float:left; height: 300px;background-color: aquamarine;padding-top: 280px;text-align: center;}
            #T4A1{margin-right: 10.2px;}
            #T4A2{margin-right: 10.2px;}
            #T4A3{margin-right: 10.2px;}
            
            
        
            
            
            
               
        </style> 
    </head>
    <body bgcolor="aqua">
        <div id="T1" >
            <div id="T1K1" style="font-size: 30px;">Logo</div>
            <div id="T1K2">Navigation</div>
        </div>
        <div id="T2">Header/banner</div>
        <div id="T3">Intro Text Area</div>
        <div id="T4">       
            <div id="T4A1" >Box 1</div>
            <div id="T4A2" >Box 2</div>
            <div id="T4A3" >Box 3</div>
        </div>
        <div id="T5">Footer</div>
    </body>
</html>